[flake8]
ignore=
    # Line too long (black uses 88 instead of 79)
    E501
exclude=
    excipy/cython/
    excipy/tmu.f90
    excipy/Makefile
    examples/
    excipy.egg_info
    build
    .git
    __pycache__,
    .pytest_cache,
per-file-ignores=
    # imported but unused, blank line at the end of file, module import not at beginning
    __init__.py: F401, W391, E402
    # line breaks before binary operator
    excipy/cli.py: W503
    excipy/trajectory.py: W503
    excipy/molecule.py: W503
max-complexity = 10
